<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/overflow.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <!-- style="background: red; width: 300px; height: 30px" -->
      <div class="overflow-test">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi adipisci blanditiis
        ipsam! Harum dolor at consequuntur exercitationem illo labore dicta nostrum. Omnis illo
        voluptatibus ad quia itaque odio sed adipisci eos quod nam nisi fugiat magni vero excepturi
        ea ex veritatis, eius officia culpa in voluptatum impedit. Repudiandae animi quisquam culpa
        autem cum odio placeat numquam impedit debitis facere magnam aliquid repellendus ipsam
        consequatur tenetur commodi atque exercitationem necessitatibus, officia corrupti
        consectetur accusantium soluta voluptates? Similique reiciendis corrupti laborum quaerat
        laboriosam necessitatibus deserunt consequuntur facere accusamus velit! Ex inventore nulla
        officia amet, veniam eos quae deleniti suscipit fugit exercitationem nobis!
        <div style="background: red; width: 300px; height: 30px"></div>
      </div>
    </main>
  </body>
</html>
